REACT_APP_FIREBASE_API_KEY=AIzaSyBrUYO-Oe1fT8DlMMtEfekea4gIatYQgEo
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-6e1d4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-6e1d4
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-6e1d4.appspot.com
REACT_APP_MESSAGING_SENDER=773290632510
REACT_APP_APP_ID=1:773290632510:web:571a19453cac29d57a386f